<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

    <!-- Toolbar for the menu bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentInsetStart="0dp" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnmenu"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearContents"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="19dp"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_menu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.63"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="Stock"
                    style="@style/txtRobotomedium20"
                    tools:text="Stock"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_user"/>
                <ImageView android:id="@+id/imageNotification"
                    android:layout_height="19dp"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_notification"/>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_search"/>
            </LinearLayout>
            <View android:background="@color/black_900"
                android:id="@+id/lineBorderbottom"
                android:layout_gravity="start"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_width="360dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnStockName"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="14dp"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textAllCaps="false" style="@style/btnSolid_2"
            tools:text="StockName"/>

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/CurrentPrice"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="19dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="14dp"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textAllCaps="false" style="@style/btnSolid_2"
            tools:text="Current_Price"/>

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/Description"
            android:layout_height="140dp"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="19dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="14dp"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textAllCaps="false" style="@style/btnSolid_2"
            tools:text="Current_Price"/>

        <FrameLayout android:id="@+id/frameStack"
            android:layout_gravity="center_horizontal"
            android:layout_height="173dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            style="@style/groupStylebluegray_100">
            <ImageView android:id="@+id/imageImageOne"
                android:layout_gravity="center"
                android:layout_height="148dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
        </FrameLayout>

    <LinearLayout
        android:id="@+id/linearColumnbuyorsell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:layout_gravity="center">

        <!-- Buy_Button -->
        <LinearLayout
            android:id="@+id/linearColumnbuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuy"
                style="@style/btnSolidRounded_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textAllCaps="false"
                tools:text="buy" />
        </LinearLayout>

        <!-- Sell Button -->
        <LinearLayout
            android:id="@+id/linearColumnsell"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSell"
                style="@style/btnSolidRounded_5_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:letterSpacing="0.01"
                android:singleLine="true"
                android:textAllCaps="false"
                tools:text="sell" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumninfo"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_100">
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</FrameLayout>