<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:spacing="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"

                android:orientation="vertical">

                <!-- Layout Stock 1 -->
                <LinearLayout
                    android:id="@+id/StockBackground1"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText1"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent1"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor1"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 2 -->
                <LinearLayout
                    android:id="@+id/StockBackground2"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText2"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent2"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor2"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 3 -->
                <LinearLayout
                    android:id="@+id/StockBackground3"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText3"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent3"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor3"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 4 -->
                <LinearLayout
                    android:id="@+id/StockBackground4"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText4"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent4"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor4"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 5 -->
                <LinearLayout
                    android:id="@+id/StockBackground5"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText5"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent5"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor5"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 6 -->
                <LinearLayout
                    android:id="@+id/StockBackground6"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText6"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent6"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor6"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 7 -->
                <LinearLayout
                    android:id="@+id/StockBackground7"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText7"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent7"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor7"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 8 -->
                <LinearLayout
                    android:id="@+id/StockBackground8"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText8"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent8"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor8"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 9 -->
                <LinearLayout
                    android:id="@+id/StockBackground9"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText9"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent9"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor9"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 10 -->
                <LinearLayout
                    android:id="@+id/StockBackground10"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText10"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent10"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor10"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 11 -->
                <LinearLayout
                    android:id="@+id/StockBackground11"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText11"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent11"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor11"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Layout Stock 12 -->
                <LinearLayout
                    android:id="@+id/StockBackground12"
                    style="dpgroupStylebluegray_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/stockBackground"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="241dp">

                    <TextView
                        android:id="@+id/StockText12"
                        style="txtRobotomedium20_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4dp"
                        android:singleLine="true"
                        android:text="StockName"
                        tools:text="StockName" />

                    <LinearLayout
                        android:id="@+id/StockDiff12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="145dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="28dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Percent12"
                            style="dptxtRobotomedium20_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.76"
                            android:ellipsize="end"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4dp"
                            android:singleLine="true"
                            android:text="Price 4%"
                            tools:text="Price 4%" />

                        <ImageView
                            android:id="@+id/imageColor12"
                            android:layout_width="17dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@color/black"
                            tools:ignore="ContentDescription"
                            tools:src="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="0dp"
            android:text="previoso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>